bind-key Space select-pane -t +
bind-key C-Space select-pane -t -

bind-key b last-window

# Use vi-style keybindings, enable vim-style selection
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# New windows should start in the same directory as the current pane
bind-key c neww -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Options
set-option -sg escape-time 50  # this makes vim fucking awful to use
set-option -g default-terminal screen-256color
set-option -g history-limit 10000
set-option -g lock-command vlock
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work

set-option -g set-titles on
set-option -g set-titles-string '[#{session_name}:#{window_index} #{host_short}] #{window_name}'  # use screen title

# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Status bar has a dim gray background
set-option -g status-style fg=colour0,bg=colour234
# Left shows the session name, in blue
set-option -g status-left-style fg=colour74,bg=default
# Right is some CPU stats, so terminal green
set-option -g status-right-style fg=colour71,bg=default
# Windows are medium gray; current window is white
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-current-style 'fg=#ffffff,bg=#000000'
# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-style 'fg=#000000,bg=#d78700,none'
# Trim window titles to a reasonable length
set-window-option -g window-status-format '#[fg=yellow]#{window_flags}#{window_index}#[default] #{=32:window_name} '
set-window-option -g window-status-current-format '#[fg=yellow] #{window_index}#[default] #{=32:window_name} '

# MICE
# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

if-shell "uname | grep -q Darwin" "source-file ~/rc/tmux.osx.conf"
